<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Raz-3k-eMD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Now Playing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Now Playing View Controller" customClass="NowPlayingViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="View" customClass="UITableView" customModule="flix" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="179" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IQR-R3-3a4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.98899446489999998" green="0.86847509960000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="zLF-lY-6cv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="200" id="PdN-HX-BjG" customClass="MovieCell" customModule="flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PdN-HX-BjG" id="sza-3I-xxm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DYl-PH-heo">
                                                    <rect key="frame" x="8" y="16" width="130" height="167.5"/>
                                                    <color key="backgroundColor" red="0.88193812473976829" green="0.8633277306018764" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="12L-7d-Ifq"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="167.5" id="7ns-XA-Kw6"/>
                                                        <constraint firstAttribute="height" constant="167.5" id="F5P-Rh-x6u"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="xwk-gH-9V5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="800" verticalHuggingPriority="252" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="751" text="Wonder Woman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJe-u5-kpS">
                                                    <rect key="frame" x="146" y="16" width="213" height="27.5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="An Amazon princess comes to the world of Man to become the greatest of the female superheroes." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="211" translatesAutoresizingMaskIntoConstraints="NO" id="WWK-eg-Vjf">
                                                    <rect key="frame" x="146" y="52" width="221" height="76.5"/>
                                                    <color key="backgroundColor" red="1" green="0.68455725058560335" blue="0.54614187040812223" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WWK-eg-Vjf" firstAttribute="leading" secondItem="DYl-PH-heo" secondAttribute="trailing" constant="8" id="6fO-MX-eL0"/>
                                                <constraint firstAttribute="trailing" secondItem="WWK-eg-Vjf" secondAttribute="trailing" constant="8" id="8lE-kl-Bs7"/>
                                                <constraint firstItem="DYl-PH-heo" firstAttribute="leading" secondItem="sza-3I-xxm" secondAttribute="leading" constant="8" id="DvO-C1-nGH"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WWK-eg-Vjf" secondAttribute="bottom" constant="8" id="K8p-2O-I2x"/>
                                                <constraint firstItem="xJe-u5-kpS" firstAttribute="top" secondItem="sza-3I-xxm" secondAttribute="topMargin" constant="8" id="KUm-84-Wk5"/>
                                                <constraint firstItem="WWK-eg-Vjf" firstAttribute="top" secondItem="xJe-u5-kpS" secondAttribute="bottom" constant="8" id="OMX-Jb-bMB"/>
                                                <constraint firstItem="xJe-u5-kpS" firstAttribute="leading" secondItem="DYl-PH-heo" secondAttribute="trailing" constant="8" id="Yfp-nu-3fW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xJe-u5-kpS" secondAttribute="trailing" constant="8" id="kvG-7o-Ki6"/>
                                                <constraint firstItem="DYl-PH-heo" firstAttribute="top" secondItem="sza-3I-xxm" secondAttribute="topMargin" constant="8" id="u1x-8i-ZMM"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="DYl-PH-heo" secondAttribute="bottom" constant="8" id="yJi-Qn-eFU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewLabel" destination="WWK-eg-Vjf" id="iuE-iZ-kwO"/>
                                            <outlet property="posterImageView" destination="DYl-PH-heo" id="pks-YU-Oeh"/>
                                            <outlet property="titleLabel" destination="xJe-u5-kpS" id="1Eu-Aw-W5J"/>
                                            <segue destination="Jpa-M2-81J" kind="show" id="sv1-Z0-djw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="YM2-c5-VXV">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IQR-R3-3a4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IhY-w6-hVu"/>
                            <constraint firstAttribute="trailing" secondItem="IQR-R3-3a4" secondAttribute="trailing" id="Nag-pA-SE2"/>
                            <constraint firstAttribute="bottom" secondItem="IQR-R3-3a4" secondAttribute="bottom" id="T4Y-NR-XRD"/>
                            <constraint firstItem="IQR-R3-3a4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VOf-1s-s2D"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" selectedImage="now_playing_tabbar_item" id="WX1-TP-ruF"/>
                    <navigationItem key="navigationItem" title="Movies" id="n8f-ru-ujl"/>
                    <connections>
                        <outlet property="activityIndicator" destination="YM2-c5-VXV" id="LUH-Rc-qKF"/>
                        <outlet property="searchBar" destination="zLF-lY-6cv" id="Lfq-5b-hQh"/>
                        <outlet property="tableView" destination="IQR-R3-3a4" id="xEe-cg-vje"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2161" y="-387"/>
        </scene>
        <!--Posters View Controller-->
        <scene sceneID="V1a-vB-SdS">
            <objects>
                <viewController id="DYb-4T-f0Z" customClass="PostersViewController" customModule="flix" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5lq-Fv-Sal"/>
                        <viewControllerLayoutGuide type="bottom" id="gbP-bE-zGS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NfF-sJ-Wwg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hKT-mS-05k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Isf-la-Ghd">
                                    <size key="itemSize" width="162" height="240"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="posterCell" id="ohB-Iz-mGG" customClass="PosterCell" customModule="flix" customModuleProvider="target">
                                        <rect key="frame" x="15" y="0.0" width="170" height="245"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="245"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jsr-Xq-3fe">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="245"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="170" height="245"/>
                                        <connections>
                                            <outlet property="posterImageView" destination="Jsr-Xq-3fe" id="lQ8-Mo-S1I"/>
                                            <segue destination="Jpa-M2-81J" kind="show" id="euI-kw-CAe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="QFf-YS-b2I"/>
                    <connections>
                        <outlet property="collectionView" destination="hKT-mS-05k" id="c24-HE-CTH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCp-h3-chs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="806"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="O1h-n0-ivc">
            <objects>
                <viewController id="Jpa-M2-81J" customClass="DetailsViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Nl-ha-Ee0"/>
                        <viewControllerLayoutGuide type="bottom" id="dIH-L9-99V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Scr-z6-Uhj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NSJ-KP-FwU">
                                <rect key="frame" x="0.0" y="64" width="375" height="231"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hf-kE-wY5">
                                <rect key="frame" x="16" y="311" width="189" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9W4-gJ-9NP">
                                <rect key="frame" x="16" y="399" width="343" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ygy-xo-5yb">
                                <rect key="frame" x="213" y="179" width="146" height="202"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.9793445051523415" green="0.97746341195146413" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pf6-Ez-PHB">
                                <rect key="frame" x="16" y="369" width="115" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-LightOblique" family="Avenir" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVG-W6-Oce">
                                <rect key="frame" x="16" y="349" width="189" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-LightOblique" family="Avenir" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backDropImageView" destination="NSJ-KP-FwU" id="IhS-7g-lOW"/>
                        <outlet property="overviewLabel" destination="9W4-gJ-9NP" id="PGT-x9-B2v"/>
                        <outlet property="posterImageView" destination="ygy-xo-5yb" id="aSH-0A-jRp"/>
                        <outlet property="ratingsLabel" destination="pf6-Ez-PHB" id="orP-26-C96"/>
                        <outlet property="releaseDateLabel" destination="HVG-W6-Oce" id="TJy-He-eOO"/>
                        <outlet property="titleLabel" destination="2Hf-kE-wY5" id="mIH-RM-md5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GH4-Ig-oSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="340"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gL2-Qj-bZA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Raz-3k-eMD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MVK-xY-PwQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="qwb-8F-LgJ"/>
                        <segue destination="q63-vI-MY6" kind="relationship" relationship="viewControllers" id="XmH-Mb-uCK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7R-k3-exs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="7"/>
        </scene>
        <!--Posters-->
        <scene sceneID="IJq-O8-aVI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q63-vI-MY6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Posters" image="superhero_tabbar_item" id="tVH-TH-sCr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qka-Pc-snw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DYb-4T-f0Z" kind="relationship" relationship="rootViewController" id="F4o-zO-hLR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdc-8F-Ndu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="834"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e8r-4R-84a">
            <objects>
                <viewController id="OOq-Gv-Gfe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Azq-fh-rJN"/>
                        <viewControllerLayoutGuide type="bottom" id="aBD-zh-wOg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v3A-Lw-fHc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2L-6u-3dN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2818" y="358"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sv1-Z0-djw"/>
    </inferredMetricsTieBreakers>
</document>
